# API Base URL
VITE_API_URL=http://localhost:3000

# API Endpoints
VITE_VIEW_PRODUCTS_URL=${VITE_API_URL}/view
VITE_ADD_PRODUCT_URL=${VITE_API_URL}/add
VITE_UPDATE_PRODUCT_URL=${VITE_API_URL}/update
VITE_DELETE_PRODUCT_URL=${VITE_API_URL}/delete
VITE_UPLOAD_EXCEL_URL=${VITE_API_URL}/xls
